<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="description" content="Portfolio Site for jatin kapila,Web and Software Developer, Calgary Alberta">
    <meta name="Author" content="jatin kapila">
    <meta name="location" content="Calgary, AB, Canada">
<link href="css/normalize.css" rel="stylesheet" type="text/css">

  <!-- <title> Jatinn - Personal Portfolio </title> -->
  <title>jatinn.tech</title>
  <!-- <meta content="" name="keywords">
  <meta content="" name="description"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon2.png">
  



</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/favicon2.ico" alt="logo"><span class="deco" style = "color:#221c5b;font-size:24px;">Jatin</span> <span class="deco" style="color:#bc4123;font-size:24px;">Kapila</span></a>
        </div>


        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="#header" class="smoothScroll">Home</a></li>
          <li><a href="#about" class="smoothScroll">About</a></li>
          <li><a href="#portfolio" class="smoothScroll">Portfolio</a></li>
          <li><a href="#journal" class="smoothScroll">Resume</a></li>
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- End section navbar -->


  <!-- start section header -->
  <div id="header" class="home">

    <div class="container">
      <div class="header-content">
        <h1>I design stuff.
          <br />

          <span class="typed"></span></h1>
          <!-- <p>Jatin Kapila a Web developeur,UI/UX DESIGNER </p> -->
          <p><span class="type"></span></p>
          <ul class="list-unstyled list-social">
            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
            <li><a href="#"><i class="ion-social-instagram"></i></a></li>
            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
            <li><a href="#"><i class="ion-social-tumblr"></i></a></li>
            <li><a href="#"><i class="ion-social-dribbble"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End section header -->


    <!-- start section about us -->
    <!-- ABOUT SECTION -->

    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-4 ">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="images/aboutme.jpg" class="img-responsive" alt="me">
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="about-descr">

              <p class="p-heading">Hi, I am <span class="deco">Creative</span> web developer <br> & designer. </p>
              <p class="separator">I like to design stuff. I live in the city of Calgary but I call many places home. I was born in a busy city called New Delhi in India, which is known for its greenery and butter chicken(a savory dish made with chicken in slightly spiced curry). </p>

            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- end section about us -->


    <!-- start section services -->
    <div id="services">
      <div class="container">
        <h4 >
          Meet<br><span class="deco">Jatin</span> Kapila
        </h4>

        <div class="services-carousel owl-theme">


          <div class="services-block">

            <i class="ion-ios-browsers-outline"></i>

            <span>THE BEGINNING</span>
            <h6>LOVE FOR STORYTELLING</h6>
            <p class="separator" style="text-align:justify; text-justify:inter-word;">
              From the young age, I loved the art of story telling.
              I used to read about characters and visualize.
              When i was growing up and believe that playing games as a child instead of studying hard has led to my success and happiness.
            </p>

          </div>

          <div class="services-block">
            <i class="ion-ios-analytics-outline"></i>
            <span>Analytics</span>
            <h6>RESEARCH-BACKBONE FOR SUCCESS</h6>
            <p class="separator" style="text-align:justify; text-justify:inter-word;">
              I pursued Bachelors Degree in Science which made me think about complex problems and then dividing them into small parts to solve them.
              The ability of decomposing a big problem and creating solutions for these mini problems has helped me figure out a lot of solutions for various design problems.
            </p>




          </div>

          <div class="services-block">
            <i class="ion-ios-lightbulb-outline"></i>
            <span>WEB DESIGN</span>
            <h6>HELLO-CALGARY & SAIT</h6>


            <p class="separator" style="text-align:justify; text-justify:inter-word;">The next step for my quest for knowledge to get learning in WebDesign.
              I got a job in a Synnex/Minacs in Calgary.My first assignment was to get hold of customers and "teach" them how to use the Apps.
              This is when the inspiration of designing simple but functional and beautiful solutions struck me.</p>


            </div>

            <div class="services-block">
              <i class="ion-ios-color-wand-outline"></i>
              <span>UI/UX DESIGN</span>
              <h6>FILLING UP DESIGN TOOL BOX</h6>

              <p class="separator" style="text-align:justify; text-justify:inter-word;">
                My Quest for creating good design solutions led me to pursue an intensive Web & UX Design Program at SAIT.
                Here i learnt to use various tools for creating beautiful and functional designs.
              </p>




            </div>

            <div class="services-block">
              <i class="ion-social-android-outline"></i>
              <span>WEB APPS</span>
              <h6>RESPONSIVE WEB DESIGN</h6>
              <p class="separator" style="text-align:justify; text-justify:inter-word;">
                I deployed Davie's Burger on Gitbhub after coding it using HTML and CSS.
                With the of use media queries, I made it responsive.
                This was a challenge and I eventually learnt Chrome's testing tools while figuring out how to test the design in different screen sizes.
              </p>


            </div>

            <div class="services-block">

              <i class="ion-ios-camera-outline"></i>
              <span>PHOTOSHOP</span>
              <h6> DESIGN </h6>
              <p class="separator" style="text-align:justify; text-justify:inter-word;">

                Created new design principles that will enable  to bring unique appearances, interactions and animations to Web elements.
                learn tools how to make color and typography design decisions,practice new design skills by changing the color palette and typesets used in them.
                From expanding my user research skills, to testing out new tools, to diving into the deep end of branding development, this experience has only strengthened that urge to jump into new challenges as a designer.
              </p>

            </div>

          </div>

        </div>

      </div>
      <!-- end section services -->


      <!-- start section portfolio -->
      <div id="portfolio" class="text-center paddsection">

        <div class="container">
          <div class="section-title text-center">
            <!-- <h2>My Portfolio</h2> -->
            <h4>Let's <span class="deco">See</span> My Work</h4>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-12">

              <div class="portfolio-list">

                <ul class="nav list-unstyled" id="portfolio-flters">
                  <li class="filter filter-active" data-filter=".all">all</li>
                  <li class="filter" data-filter=".branding">JavaScript</li>
                  <li class="filter" data-filter=".mockups">mockups</li>
                  <!-- <li class="filter" data-filter=".uikits">ui kits</li> -->
                  <li class="filter" data-filter=".webdesign">web design</li>
                  <!-- <li class="filter" data-filter=".photography">photography</li> -->
                </ul>

              </div>

              <div class="portfolio-container">

                <div class="col-lg-4 col-md-6 portfolio-thumbnail all branding uikits webdesign">
                  <a class="popup-img" href="images/laravelskill.jpg">
                    <img src="images/laravelskill.jpg" alt="img">
                    <a href="http://blog.jatinn.tech" target="_blank">
                      <h6>PHP/Laravel Framework Project</h6>
                    </a>
                  </div>

                  <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups uikits photography">
                    <a class="popup-img" href="images/tea_cozy.png">
                      <img src="images/tea_cozy.png"  alt="img">
                      <a href="http://laravel.jatinn.tech" target="_blank">
                        <h6>Tea Cozy Website PHP/LARAVEL</h6>
                      </a>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-thumbnail all branding webdesign photographyn">
                      <a class="popup-img" href="images/digital_calci .png">
                        <img src="images/digital_calci .png" alt="img">
                        <a href="digitalclock_calci.html" target="_blank">
                          <h6>Digital Clock Calculator JavaScript</h6>
                        </a>
                      </div>

                      <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups webdesign photography">
                        <a class="popup-img" href="images/website.png">
                          <img src="images/website.png" alt="img">
                          <a href="http://burgers.jatinn.tech" target="_blank">
                            <h6>CODING WITH HTML CSS JAVASCRIPT</h6>
                          </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all branding uikits photography">
                          <a class="popup-img" href="images/micr.png">
                            <img src="images/micr.png" alt="img">
                            <a href="microwave.html" target="_blank">
                              <h6>Digital Microwave Oven JavaScript</h6>
                            </a>


                          </div>

                          <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups uikits webdesign">
                            <a class="popup-img" href="images/designspec.png">
                              <img src="images/trackster.png" alt="img">
                              <a href="http://track.jatinn.tech" target="_blank">
                                <h6>Trackster music search app using the MusicGraph API</h6>
                              </a>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                  <!-- End section portfolio -->


                  <!-- start section journal -->
                  <div id="journal" class="text-left paddsection">

                    <div class="container">
                      <div class="section-title text-center">
                        <h4> <span class="deco">Resume</span></h4>
                      </div>
                    </div>

                    <div class="container">
                      <div class="journal-block">
                        <div class="row">

                          <div class="col-lg-4 col-md-6">
                            <div class="journal-info">

                              <a href="jatinn.pdf"><img src="images/Resume.png" alt="img"></a>

                              <div class="journal-txt">

                                <h4><a>My Work Exp</a></h4>
                                <p class="separator">SO LETS MAKE THE MOST IS BEAUTIFUL
                                </p>

                              </div>

                            </div>
                          </div>

                          <div class="col-lg-4 col-md-6">
                            <div class="journal-info">

                              <a href="jatinn_cover_letter.pdf"><img src="images/cover_letter.png" class="img-responsive" alt="img"></a>

                              <div class="journal-txt">

                                <h4><a>Cover Letter</a></h4>
                                <p class="separator">WE'RE GONA MAKE DREAMS COMES
                                </p>

                              </div>

                            </div>
                          </div>

                          <div class="col-lg-4 col-md-6">
                            <div class="journal-info">

                              <a href="https://www.getpostman.com/" target="_blank"><img src="images/rest_api.png" alt="img"></a>

                              <div class="journal-txt">

                                <h4><a href="api.html" target="_blank">REST_API</a></h4>
                                <p class="separator">REST_API LARAVEL
                                </p>

                              </div>

                            </div>
                          </div>

                        </div>
                      </div>
                    </div>

                  </div>
                  <!-- End section journal -->


                  <!-- start sectoion contact -->
                  <div id="contact" class="paddsection">
                    <div class="container">
                      <div class="contact-block1">
                        <div class="row">

                          <div class="col-lg-6">
                            <div class="contact-contact">
                              <h5 class="mb-30">Want To <span class="deco">hire</span> Me ?</h5>
                              <hr>
                              <br />
                              <h4 class="mb-30">GET<span class="deco"> in</span> TOUCH</h4>

                              <!-- <div class="contact-sec text-center">


                            </div> -->

                            <ul class="contact-details">
                              <li><span>7th Ave,8th Street</span></li>
                              <li><span>Calgary AB,Canada</span></li>
                              <li><span>+1 (587)586-0992</span></li>
                              <li><span>jatinkapila@hotmail.com</span></li>
                            </ul>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d321303.3269065098!2d-114.35433842142497!3d51.012781984387814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x537170039f843fd5%3A0x266d3bb1b652b63a!2sCalgary%2C+AB!5e0!3m2!1sen!2sca!4v1524193638587" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                          </div>
                        </div>

                        <div class="col-lg-6">
                          <form action="" method="post" role="form" class="contactForm">
                            <div class="row">

                              <div id="sendmessage">Your message has been sent. Thank you!</div>
                              <div id="errormessage"></div>

                              <div class="col-lg-6">
                                <div class="form-group contact-block1">
                                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                  <div class="validation"></div>
                                </div>
                              </div>

                              <div class="col-lg-6">
                                <div class="form-group">
                                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                  <div class="validation"></div>
                                </div>
                              </div>

                              <div class="col-lg-12">
                                <div class="form-group">
                                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                  <div class="validation"></div>
                                </div>
                              </div>

                              <div class="col-lg-12">
                                <div class="form-group">
                                  <textarea class="form-control" name="message" rows="12" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                  <div class="validation"></div>
                                </div>
                              </div>

                              <div class="col-lg-12">
                                <input type="submit" class="btn btn-defeault btn-send" value="Send message">
                              </div>

                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- start sectoion contact -->


                <!-- start section footer -->
                <div id="footer" class="text-center">
                  <div class="container">
                    <div class="socials-media text-center">

                      <ul class="list-unstyled">
                        <li><a href="https://www.facebook.com/profile.php?id=100015843886041"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/jatinn-j-kapilla/"><i class="ion-social-linkedin"></i></a></li>
                        <li><a href="https://www.googleplus.com/tinkukapila@gmail.com/"><i class="ion-social-googleplus"></i></a></li>
                        <li><a href="https://github.com/jatinnkapilla"><i class="ion-social-github"></i></a></li>
                        <li><a href="#"><i class="ion-social-dribbble"></i></a></li>
                      </ul>

                    </div>

                    <p>&copy; Copyrights Jatinn.tech. All rights reserved.</p>

                    <div class="credits">

                      Designed by <a href="#"><span class="deco">jatinn</span></a>
                    </div>

                  </div>
                </div>
                <!-- End section footer -->
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>

                <!-- JavaScript Libraries -->
                <script src="lib/jquery/jquery.min.js"></script>
                <script src="lib/jquery/jquery-migrate.min.js"></script>
                <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
                <script src="lib/typed/typed.js"></script>
                <script src="lib/owlcarousel/owl.carousel.min.js"></script>
                <script src="lib/magnific-popup/magnific-popup.min.js"></script>
                <script src="lib/isotope/isotope.pkgd.min.js"></script>

                <!-- Contact Form JavaScript File -->
                <script src="contactform/contactform.js"></script>

                <!--  Main Javascript File -->
                <script src="./js/main.js"></script>

              </body>

              </html>
